DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'simplehost_control') THEN
        EXECUTE format(
            'CREATE ROLE %I LOGIN PASSWORD %L',
            'simplehost_control',
            '__CONTROL_DATABASE_PASSWORD__'
        );
    END IF;
END
$$;

SELECT format('CREATE DATABASE %I OWNER %I', 'simplehost_control', 'simplehost_control')
WHERE NOT EXISTS (
    SELECT 1
    FROM pg_database
    WHERE datname = 'simplehost_control'
)
\gexec

REVOKE ALL ON DATABASE simplehost_control FROM PUBLIC;
